<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/braum2"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/radiogr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LayoutAux"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/entre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Entrenamiento_blando"
            android:textColor="#FEBA33"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/entre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Entrenamiento_medio"
            android:textColor="#FEBA33"
            android:textSize="42sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/entre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Entrenamiento_fuerte"
            android:textColor="#FEBA33"
            android:textSize="44sp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/LayoutAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="39dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LayoutAux"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewKDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/kda"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

             <EditText
                 android:id="@+id/nombreInvocador"
                 android:layout_width="149dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.72"
                 android:background="#FFFFFF"
                 android:ems="10"
                 android:inputType="text|textNoSuggestions" />

             <Spinner
                 android:id="@+id/spinner1"
                 android:layout_width="168dp"
                 android:layout_height="33dp"
                 android:layout_marginLeft="10px"
                 android:background="#FFF" />
         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/kills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="K"
            android:inputType="number"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="D"
            android:inputType="number"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/assi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="A"
            android:inputType="number"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="go"
            android:text="@string/boton_entrenar"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="est"
            android:text="@string/boton_estadisticas"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/publicidad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>